{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Feedr.\
\
J\'92ai voulu faire un lecteur de flux RSS. \
\
J\'92ai organis\'e9 l\'92app avec des flux pr\'e9d\'e9finis par cat\'e9gorie. Caque cat\'e9gorie a son .js avec les sites respectifs.\
\
J\'92ai eu du mal avec Fierbase c\'92est pour \'e7a que j\'92ai fait un js par cat\'e9gorie. \
\
L\'92application est fonctionnelle. }